Crafting.WPF/Screens/WalletScreen/WalletPage.xaml

<Page x:Class="Crafting.WPF.Screens.WalletScreen.WalletPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crafting.WPF.Screens.WalletScreen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WalletPage">

    <Page.Resources>
        <local:WalletViewModel x:Key="ViewModel" />
    </Page.Resources>

    <DockPanel DataContext="{StaticResource ViewModel}">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Gold"/>
            <TextBox Grid.Row="1" 
                     Text="{Binding Gold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Silver" Grid.Column="1"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{Binding Silver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Copper" Grid.Column="2"/>
            <TextBox Grid.Row="1" Grid.Column="2"
                     Text="{Binding Copper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </DockPanel>
</Page>
