Crafting.WPF/Screens/RawDataScreens/VialScreen/VialPage.xaml

<Page x:Class="Crafting.WPF.Screens.RawDataScreens.VialScreen.VialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Crafting.WPF.Screens.RawDataScreens.VialScreen"
      xmlns:wallet="clr-namespace:Crafting.WPF.Screens.WalletScreen"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VialPage">

    <Page.Resources>
        <local:VialViewModel x:Key="ViewModel" />
    </Page.Resources>

    <DockPanel DataContext="{StaticResource ViewModel}">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Name" />
            <TextBox Grid.Column="1"/>

            <TextBlock Text="Cost" Grid.Row="1"/>
            <Frame Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   NavigationUIVisibility="Hidden"
                   Content="{Binding Path=WalletPage}"
                   />

            <Button Content="Add" Grid.Row="2" />
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <DataGrid ItemsSource="{Binding Vials}" />
        </Grid>
    </DockPanel>
</Page>